<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
    <title>Elitetax</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./jquery-3.6.0.min.js"> </script>
    <script src="./index.js"> </script>
    <script src="https://kit.fontawesome.com/8f02bbba9a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>Elitetax</header>
    <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
        Go on... hover me (and hold the mouse over)!
    </marquee>
        <div class="mobile">+910000000000</div>
    <div class="email">E-mail:Elitetax@gmail.com</div>
    <div class="allmenus">
        <div class="menu1"><a href="./gst.html"> GST </a></div>
        <div class="menu2"><a href="./audit.html">Audit Service </a></div>
        <div class="menu3"><a href="./incometax.html">Income Tax </a></div>
        <div class="menu4"><a href="./pf&esi.html">PF & ESI</a></div><br>
        <div class="menu5"><a href="./miscellaneous.html">Miscellaneous</a></div>
        <div class="menu6"><a href="./book.html">Books Maintenance</a></div>
        <div class="menu7"><a href="">About</a></div>

    </div>
    <div class="mobilelist">

        <ul>
            <li><a href="./gst.html"> GST </a></li>
            <li><a href="./audit.html">Audit Service </a></li>
            <li><a href="./incometax.html">IncomeTax </a></li>
            <li><a href="./pf&esi.html">PF & ESI</a></li>
            <li><a href="./miscellaneous.html">Miscellaneous</a></li>
            <li><a href="./book.html">Books Maintenance</a></li>
            <li><a href="">About</a></li>

        </ul>


    </div>
      <div class="content3">
        Your accounting starts <br> Here
    </div>
    <div class="content4">
        Committed To
        Helping Our
        Clients
        Succeed

        <h5>Our Mission is Your
            timely accounting
        </h5>
    </div>
    <div class="contactnow1">
        <i class="fa-solid fa-phone-flip"></i>Contact Now
    </div>


    
    <div class="menusym">
        <i class="fa-solid fa-bars"></i>
    </div>
  
    
    <div class="content1">
        Your accounting starts <br> Here
    </div>
    <div class="content2">
        Committed To<BR>
        Helping Our<br>
        Clients<br>
        Succeed<br>

        <h5>Our Mission is Your<br>
            timely accounting
        </h5>
    </div>
    <div class="contactnow">
        <i class="fa-solid fa-phone-flip"></i>Contact Now
    </div>

    </div>
</body>

</html>